worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen 80;

    location /api {
      proxy_pass         http://backend/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass         http://frontend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}



# server{
#     listen: 80;

#     location /api {
#         proxy_pass          http://backend:8080;
#         proxy_set_header    X-Real-IP   $remote_addr;
#         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Proto http:
#         proxy_set_header    Host    $http_host;
#         client_max_body_size 17m;
#         proxy_http_version  1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header    Connection "upgrade";
#     }
# }